REACT_APP_API_KEY=AIzaSyBgLXjSaIl6kgMxnV4Te0hKl5Ah04cOlqs
REACT_APP_AUTH_DOMAIN=sytwitter-e3bdc.firebaseapp.com
REACT_APP_DATABASE_URL=https://sytwitter-e3bdc.firebaseio.com
REACT_APP_PROJECT_ID=sytwitter-e3bdc
REACT_APP_STORAGE_BUCKET=sytwitter-e3bdc.appspot.com
REACT_APP_MESSAGIN_ID=981267419581
REACT_APP_APP_ID=1:981267419581:web:9a95967ff6800c233902d4